(module MXMitsumi-2U-VerticalStabilizers-NoLED (layer F.Cu) (tedit 6218006D)
  (fp_text reference REF** (at 0 3.175) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value MXMitsumi-2U-VerticalStabilizers-NoLED (at 0 -0.5) (layer Dwgs.User) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
  (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
  (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
  (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
  (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
  (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
  (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
  (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
  (fp_line (start 9.525 19.05) (end 9.525 -19.05) (layer Dwgs.User) (width 0.15))
  (fp_line (start 9.525 19.05) (end -9.525 19.05) (layer Dwgs.User) (width 0.15))
  (fp_line (start -9.525 -19.05) (end 9.525 -19.05) (layer Dwgs.User) (width 0.15))
  (fp_line (start -9.525 19.05) (end -9.525 -19.05) (layer Dwgs.User) (width 0.15))
  (fp_text user 2U (at -7.9375 0 270) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (pad "" np_thru_hole circle (at 8.255 11.938 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at 8.255 -11.938 90) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
  (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
  (pad 1 thru_hole circle (at -3.81 -2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask))
  (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at -6.985 11.938 90) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
  (pad "" np_thru_hole circle (at -6.985 -11.938 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
  (pad 1 thru_hole oval (at 5 4.5 180) (size 2.524 1.524) (drill 1 (offset 0.5 0)) (layers *.Cu B.Mask))
  (pad 2 thru_hole oval (at 5 -4.5 348) (size 2.524 1.524) (drill 1 (offset -0.5 0)) (layers *.Cu B.Mask))
  (model ${KIPRJMOD}/MX_Mitsumi_Hybrid.pretty/3d_shapes/SW_Cherry_MX_PCB.stp
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
